lfp-teams.json (before)
[
	{
		"id": "Liga de Fútbol Playa",
		"title": "Liga de Fútbol Playa",
		"icon": "https://iili.io/F3dZdpj.png",
		"tricode": "LFP"
	},
	{
		"id": "LFP Masculino",
		"title": "LFP Masculino",
		"icon": "https://iili.io/F3dZJkb.png",
		"tricode": "LFM"
	},
	{
		"id": "LFP Femenino",
		"title": "LFP Femenino",
		"icon": "https://iili.io/F3dZHYu.png",
		"tricode": "LFF"
	},
	{
		"id": "Azul Pacífico FC",
		"title": "Azul Pacífico",
		"icon": "https://iili.io/F32KK1s.png",
		"tricode": "AZP"
	},
	{
		"id": "Apulo Ilopango FP",
		"title": "Apulo Ilopango",
		"icon": "https://iili.io/F3dZ3Tx.png",
		"tricode": "ILO"
	},
	{
		"id": "Arcos FC",
		"title": "Arcos",
		"icon": "https://iili.io/F3dZzva.png",
		"tricode": "AFC"
	},
	{
		"id": "Bgarra de Santiago FP",
		"title": "Bgarra de Santiago",
		"icon": "https://iili.io/F3dZxYg.png",
		"tricode": "STG"
	},
	{
		"id": "Barra Ciega BS",
		"title": "Barra Ciega",
		"icon": "https://iili.io/F3dZIyJ.png",
		"tricode": "BAC"
	},
	{
		"id": "Chiquirin FP",
		"title": "Chiquirin",
		"icon": "https://iili.io/F3dZuTv.png",
		"tricode": "CFP"
	},
	{
		"id": "Chirilagua FP",
		"title": "Chirilagua",
		"icon": "https://iili.io/F3dZAjR.png",
		"tricode": "CHI"
	},
	{
		"id": "Cojute Beach",
		"title": "Cojute Beach",
		"icon": "https://iili.io/F3dZl3X.png",
		"tricode": "COJ"
	},
	{
		"id": "Corral de Mulas",
		"title": "Corral de Mulas",
		"icon": "https://iili.io/F3dZ0an.png",
		"tricode": "CDM"
	},
	{
		"id": "Costa del Sol BS",
		"title": "Costa del Sol",
		"icon": "https://iili.io/F3dZ1vs.png",
		"tricode": "CDS"
	},
	{
		"id": "El Espino FC",
		"title": "El Espino",
		"icon": "https://iili.io/F3dZVj4.png",
		"tricode": "EFC"
	},
	{
		"id": "Garita Palmera BS",
		"title": "Garita Palmera",
		"icon": "https://iili.io/F3dZWZl.png",
		"tricode": "GAR"
	},
	{
		"id": "Isla de Méndez",
		"title": "Isla de Méndez",
		"icon": "https://iili.io/F3dZhn2.png",
		"tricode": "IDM"
	},
	{
		"id": "Isla Rancho Viejo",
		"title": "Isla Rancho Viejo",
		"icon": "https://iili.io/F3dZgZQ.png",
		"tricode": "IRV"
	},
	{
		"id": "Isla San Sebastián",
		"title": "Isla San Sebastián",
		"icon": "https://iili.io/F3dZjGS.png",
		"tricode": "ISS"
	},
	{
		"id": "Joya Grande BS Masculino",
		"title": "Joya Grande",
		"icon": "https://iili.io/F3dZw67.png",
		"tricode": "JOY"
	},
	{
		"id": "Joya Grande BS Femenino",
		"title": "Joya Grande",
		"icon": "https://iili.io/F32KFBn.png",
		"tricode": "JGF"
	},
	{
		"id": "La Canoa BS",
		"title": "La Canoa",
		"icon": "https://iili.io/F3dZeae.png",
		"tricode": "CBS"
	},
	{
		"id": "La Herradura BS",
		"title": "La Herradura",
		"icon": "https://iili.io/F3dZvyb.png",
		"tricode": "HBS"
	},
	{
		"id": "La Pirraya FC",
		"title": "La Pirraya",
		"icon": "https://iili.io/F32K2LX.png",
		"tricode": "PIR"
	},
	{
		"id": "Puerto El Triunfo",
		"title": "Puerto El Triunfo",
		"icon": "https://iili.io/F3dZk8u.png",
		"tricode": "PET"
	},
	{
		"id": "San Marcelino FC",
		"title": "San Marcelino",
		"icon": "https://iili.io/F3dZUwx.png",
		"tricode": "SNM"
	},
	{
		"id": "San Salvador BC",
		"title": "San Salvador",
		"icon": "https://iili.io/F32KdXt.png",
		"tricode": "SNS"
	},
	{
		"id": "Teotepeque",
		"title": "Teotepeque",
		"icon": "https://iili.io/F3dZ6MB.png",
		"tricode": "TEO"
	},
	{
		"id": "BS UES",
		"title": "UES",
		"icon": "https://iili.io/F3dZP6P.png",
		"tricode": "UES"
	},
	{
		"id": "Warriors SV BS",
		"title": "Warriors SV",
		"icon": "https://iili.io/F3dZsF1.png",
		"tricode": "WSV"
	}
]

lfp-teams.json (after)
[
	{
		"id": "Liga de Fútbol Playa",
		"title": "Liga de Fútbol Playa",
		"icon": "https://iili.io/F3dZdpj.png",
		"tricode": "LFP"
	},
	{
		"id": "LFP Masculino",
		"title": "LFP Masculino",
		"icon": "https://iili.io/F3dZJkb.png",
		"tricode": "LFM"
	},
	{
		"id": "LFP Femenino",
		"title": "LFP Femenino",
		"icon": "https://iili.io/F3dZHYu.png",
		"tricode": "LFF"
	},
	{
		"id": "Azul Pacífico FC",
		"title": "Azul Pacífico",
		"icon": "https://iili.io/F32KK1s.png",
		"tricode": "AZP"
	},
	{
		"id": "Apulo Ilopango FP",
		"title": "Apulo Ilopango",
		"icon": "https://iili.io/F3dZ3Tx.png",
		"tricode": "ILO"
	},
	{
		"id": "Arcos FC",
		"title": "Arcos",
		"icon": "https://iili.io/F3dZzva.png",
		"tricode": "AFC"
	},
	{
		"id": "Bgarra de Santiago FP",
		"title": "Bgarra de Santiago",
		"icon": "https://iili.io/F3dZxYg.png",
		"tricode": "STG"
	},
	{
		"id": "Barra Ciega BS",
		"title": "Barra Ciega",
		"icon": "https://iili.io/F3dZIyJ.png",
		"tricode": "BAC"
	},
	{
		"id": "Chiquirin FP",
		"title": "Chiquirin",
		"icon": "https://iili.io/F3dZuTv.png",
		"tricode": "CFP"
	},
	{
		"id": "Chirilagua FP",
		"title": "Chirilagua",
		"icon": "https://iili.io/F3dZAjR.png",
		"tricode": "CHI"
	},
	{
		"id": "Cojute Beach",
		"title": "Cojute Beach",
		"icon": "https://iili.io/F3dZl3X.png",
		"tricode": "COJ"
	},
	{
		"id": "Corral de Mulas",
		"title": "Corral de Mulas",
		"icon": "https://iili.io/F3dZ0an.png",
		"tricode": "CDM"
	},
	{
		"id": "Costa del Sol BS",
		"title": "Costa del Sol",
		"icon": "https://iili.io/F3dZ1vs.png",
		"tricode": "CDS"
	},
	{
		"id": "El Espino FC",
		"title": "El Espino",
		"icon": "https://iili.io/F3dZVj4.png",
		"tricode": "EFC"
	},
	{
		"id": "Garita Palmera BS",
		"title": "Garita Palmera",
		"icon": "https://iili.io/F3dZWZl.png",
		"tricode": "GAR"
	},
	{
		"id": "Isla de Méndez",
		"title": "Isla de Méndez",
		"icon": "https://iili.io/F3dZhn2.png",
		"tricode": "IDM"
	},
	{
		"id": "Isla Rancho Viejo",
		"title": "Isla Rancho Viejo",
		"icon": "https://iili.io/F3dZgZQ.png",
		"tricode": "IRV"
	},
	{
		"id": "Isla San Sebastián",
		"title": "Isla San Sebastián",
		"icon": "https://iili.io/F3dZjGS.png",
		"tricode": "ISS"
	},
	{
		"id": "Joya Grande BS",
		"title": "Joya Grande Masculino",
		"icon": "https://iili.io/F3dZw67.png",
		"tricode": "JOY"
	},
	{
		"id": "Joya Grande BS",
		"title": "Joya Grande Femenino",
		"icon": "https://iili.io/F32KFBn.png",
		"tricode": "JGF"
	},
	{
		"id": "La Canoa BS",
		"title": "La Canoa",
		"icon": "https://iili.io/F3dZeae.png",
		"tricode": "CBS"
	},
	{
		"id": "La Herradura BS",
		"title": "La Herradura",
		"icon": "https://iili.io/F3dZvyb.png",
		"tricode": "HBS"
	},
	{
		"id": "La Pirraya FC",
		"title": "La Pirraya",
		"icon": "https://iili.io/F32K2LX.png",
		"tricode": "PIR"
	},
	{
		"id": "Puerto El Triunfo",
		"title": "Puerto El Triunfo",
		"icon": "https://iili.io/F3dZk8u.png",
		"tricode": "PET"
	},
	{
		"id": "San Marcelino FC",
		"title": "San Marcelino",
		"icon": "https://iili.io/F3dZUwx.png",
		"tricode": "SNM"
	},
	{
		"id": "San Salvador BC",
		"title": "San Salvador",
		"icon": "https://iili.io/F32KdXt.png",
		"tricode": "SNS"
	},
	{
		"id": "Teotepeque",
		"title": "Teotepeque",
		"icon": "https://iili.io/F3dZ6MB.png",
		"tricode": "TEO"
	},
	{
		"id": "BS UES",
		"title": "UES",
		"icon": "https://iili.io/F3dZP6P.png",
		"tricode": "UES"
	},
	{
		"id": "Warriors SV BS",
		"title": "Warriors SV",
		"icon": "https://iili.io/F3dZsF1.png",
		"tricode": "WSV"
	}
]

lfp-teams.json (diff)
@@ -108,14 +108,14 @@
 		"tricode": "ISS"
 	},
 	{
-		"id": "Joya Grande BS Masculino",
-		"title": "Joya Grande",
+		"id": "Joya Grande BS",
+		"title": "Joya Grande Masculino",
 		"icon": "https://iili.io/F3dZw67.png",
 		"tricode": "JOY"
 	},
 	{
-		"id": "Joya Grande BS Femenino",
-		"title": "Joya Grande",
+		"id": "Joya Grande BS",
+		"title": "Joya Grande Femenino",
 		"icon": "https://iili.io/F32KFBn.png",
 		"tricode": "JGF"
 	},
