Logos LFP.json (before)
[
	{
		"id": "https://iili.io/F3dZdpj.png",
		"title": "Liga de Fútbol Playa"
	},
	{
		"id": "https://iili.io/F3dZJkb.png",
		"title": "LFP Masculino"
	},
	{
		"id": "https://iili.io/F3dZHYu.png",
		"title": "LFP Femenino"
	},
	{
		"id": "https://iili.io/F32KK1s.png",
		"title": "Azul Pacífico FC"
	},
	{
		"id": "https://iili.io/F3dZ3Tx.png",
		"title": "Apulo Ilopango FP"
	},
	{
		"id": "https://iili.io/F3dZzva.png",
		"title": "Arcos FC"
	},
	{
		"id": "https://iili.io/F3dZxYg.png",
		"title": "Barra de Santiago FP"
	},
	{
		"id": "https://iili.io/F3dZIyJ.png",
		"title": "Barra Ciega BS"
	},
	{
		"id": "https://iili.io/F3dZuTv.png",
		"title": "Chiquirin FP"
	},
	{
		"id": "https://iili.io/F3dZAjR.png",
		"title": "Chirilagua FP"
	},
	{
		"id": "https://iili.io/F3dZl3X.png",
		"title": "Cojute Beach"
	},
	{
		"id": "https://iili.io/F3dZ0an.png",
		"title": "Corral de Mulas"
	},
	{
		"id": "https://iili.io/F3dZ1vs.png",
		"title": "Costa del Sol BS"
	},
	{
		"id": "https://iili.io/F3dZVj4.png",
		"title": "El Espino FC"
	},
	{
		"id": "https://iili.io/F3dZWZl.png",
		"title": "Garita Palmera BS"
	},
	{
		"id": "https://iili.io/F3dZhn2.png",
		"title": "Isla de Méndez"
	},
	{
		"id": "https://iili.io/F3dZgZQ.png",
		"title": "Isla Rancho Viejo"
	},
	{
		"id": "https://iili.io/F3dZjGS.png",
		"title": "Isla San Sebastián"
	},
	{
		"id": "https://iili.io/F3dZw67.png",
		"title": "Joya Grande BS"
	},
	{
		"id": "https://iili.io/F32KFBn.png",
		"title": "Joya Grande BS"
	},
	{
		"id": "https://iili.io/F3dZeae.png",
		"title": "La Canoa BS"
	},
	{
		"id": "https://iili.io/F3dZvyb.png",
		"title": "La Herradura BS"
	},
	{
		"id": "https://iili.io/F32K2LX.png",
		"title": "La Pirraya FC"
	},
	{
		"id": "https://iili.io/F3dZk8u.png",
		"title": "Puerto El Triunfo"
	},
	{
		"id": "https://iili.io/F3dZUwx.png",
		"title": "San Marcelino FC"
	},
	{
		"id": "https://iili.io/F32KdXt.png",
		"title": "San Salvador BC"
	},
	{
		"id": "https://iili.io/F3dZ6MB.png",
		"title": "Teotepeque"
	},
	{
		"id": "https://iili.io/F3dZP6P.png",
		"title": "BS UES"
	},
	{
		"id": "https://iili.io/F3dZsF1.png",
		"title": "Warriors SV BS"
	}
]

Logos LFP.json (after)
[
	{
		"id": "https://iili.io/F3dZdpj.png",
		"title": "Liga de Fútbol Playa"
	},
	{
		"id": "https://iili.io/F3dZJkb.png",
		"title": "LFP Masculino"
	},
	{
		"id": "https://iili.io/F3dZHYu.png",
		"title": "LFP Femenino"
	},
	{
		"id": "https://iili.io/F32KK1s.png",
		"title": "Azul Pacífico FC"
	},
	{
		"id": "https://iili.io/F3dZ3Tx.png",
		"title": "Apulo Ilopango FP"
	},
	{
		"id": "https://iili.io/F3dZzva.png",
		"title": "Arcos FC"
	},
	{
		"id": "https://iili.io/F3dZxYg.png",
		"title": "Barra de Santiago FP"
	},
	{
		"id": "https://iili.io/F3dZIyJ.png",
		"title": "Barra Ciega BS"
	},
	{
		"id": "https://iili.io/F3dZuTv.png",
		"title": "Chiquirin FP"
	},
	{
		"id": "https://iili.io/F3dZAjR.png",
		"title": "Chirilagua FP"
	},
	{
		"id": "https://iili.io/F3dZl3X.png",
		"title": "Cojute Beach"
	},
	{
		"id": "https://iili.io/F3dZ0an.png",
		"title": "Corral de Mulas"
	},
	{
		"id": "https://iili.io/F3dZ1vs.png",
		"title": "Costa del Sol BS"
	},
	{
		"id": "https://iili.io/F3dZVj4.png",
		"title": "El Espino FC"
	},
	{
		"id": "https://iili.io/F3dZWZl.png",
		"title": "Garita Palmera BS"
	},
	{
		"id": "https://iili.io/F3dZhn2.png",
		"title": "Isla de Méndez"
	},
	{
		"id": "https://iili.io/F3dZgZQ.png",
		"title": "Isla Rancho Viejo"
	},
	{
		"id": "https://iili.io/F3dZjGS.png",
		"title": "Isla San Sebastián"
	},
	{
		"id": "https://iili.io/F3dZw67.png",
		"title": "Joya Grande BS M"
	},
	{
		"id": "https://iili.io/F32KFBn.png",
		"title": "Joya Grande BS F"
	},
	{
		"id": "https://iili.io/F3dZeae.png",
		"title": "La Canoa BS"
	},
	{
		"id": "https://iili.io/F3dZvyb.png",
		"title": "La Herradura BS"
	},
	{
		"id": "https://iili.io/F32K2LX.png",
		"title": "La Pirraya FC"
	},
	{
		"id": "https://iili.io/F3dZk8u.png",
		"title": "Puerto El Triunfo"
	},
	{
		"id": "https://iili.io/F3dZUwx.png",
		"title": "San Marcelino FC"
	},
	{
		"id": "https://iili.io/F32KdXt.png",
		"title": "San Salvador BC"
	},
	{
		"id": "https://iili.io/F3dZ6MB.png",
		"title": "Teotepeque"
	},
	{
		"id": "https://iili.io/F3dZP6P.png",
		"title": "BS UES"
	},
	{
		"id": "https://iili.io/F3dZsF1.png",
		"title": "Warriors SV BS"
	}
]

Logos LFP.json (diff)
@@ -73,11 +73,11 @@
 	},
 	{
 		"id": "https://iili.io/F3dZw67.png",
-		"title": "Joya Grande BS"
+		"title": "Joya Grande BS M"
 	},
 	{
 		"id": "https://iili.io/F32KFBn.png",
-		"title": "Joya Grande BS"
+		"title": "Joya Grande BS F"
 	},
 	{
 		"id": "https://iili.io/F3dZeae.png",
